# Environment variables for Docker Compose services
DEVICE_NAME=Aeroponik-1

# MariaDB
MYSQL_ROOT_PASSWORD=nodered
MYSQL_DATABASE=nodered
MYSQL_USER=nodered
MYSQL_PASSWORD=nodered

# MinIO Configuration
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123
MINIO_SECRET_KEY=kkO1u5q8xlhIPKpzoiANkvXHlfV8uE64vf4RAOsL
MINIO_ACCESS_KEY=SAGgSWJEDbC3nzsrJt1j

# Supabase
SUPABASE_URL=https://studio.almuzky.my.id/
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
BUCKET_NAME=Aeroponik-1-Images
